<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<TITLE>THIS IS HOME PAGE</TITLE>
</head>
<body>
	<section>
		<div id="login" style="margin: auto; padding-bottom: 100px; ">
			<div class="container" >
				<div id="login-row"
					class="row justify-content-center align-items-center">
					<div id="login-column" class="col-md-6">
						<div id="login-box" class="col-md-12">
							<form id="login-form" class="form" th:action="@{/dologin}"
								action="#" method="post" >
								<h3 class="text-center" style="padding-top: 10px; color: #6f42c1; margin:auto; ">Login</h3>

								<div th:if="${param.error}" class="alert alert-danger">
									Invalid username and password</div>
								<div th:if="${param.logout}" class="alert alert-success">
									You have been logged out</div>

								<div class="form-group" style="padding-bottom: 20px;">
									<label for="username" class="" style="color: #6f42c1;">Username:</label><br>
									<input type="text" name="username" id="username"
										class="form-control">
								</div>

								<div class="form-group" style="padding-bottom: 30px;">
									<label for="password" class="" style="color: #6f42c1;">Password:</label><br>
									<input type="password" name="password" id="password"
										class="form-control">
								</div>

								<div class="form-group">
									<label for="remember-me" class=""
										style="padding-top: -15px; color: #6f42c1;"><span>Remember
											me</span> <span><input id="remember-me" name="remember-me"
											type="checkbox"></span></label><br> <input type="submit"
										name="submit" class="btn btn-primary" value="submit"
										style="color: #FFFFFF;">
								</div>

								<div id="register-link" class="text-right"
									style="padding-left: 300px; padding-bottom: 20px;">
									<a href="/signup/" class="" style="color: #6f42c1;">Register
										here</a>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>