<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<TITLE>THIS IS HOME PAGE</TITLE>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2" style="height:60px;">
					<div class="my-card" >

						<div th:if="${session.message}"
							th:classappend="${session.message.type}" class="alert "
							role="alert">
							<p class="text-center" th:text="${session.message.content}"></p>
							<th:block th:text="${#session.removeAttribute('message')}"></th:block>
						</div>


						<div class="container text-center">
							<img class="" style="width: 75px;" src=""
								th:src="@{/img/icon.jpg}" alt="" />
						</div>
						<h1 class="text-center">Register Here !!</h1>
						<form novalidate action="" th:action="@{/do_register}"
							method="post" th:object="${user}">

							<!-- name field -->
							<div class="form-group" style="padding: 10px;">
								<label for="name_field" class="form-label">Your Name</label> <input
									name="nom" type="text" class="form-control"
									th:classppend="${#fields.hasErrors('nom') ? 'is-invalid':''}"
									id="name_field" aria-describedby="emailHelp"
									placeholder="Enter here" required th:value="${user.nom}">

								<div class="invalid-feedback"
									th:each="e : ${#fields.errors('nom')}" th:text="${e}"></div>
							</div>


							<!-- email field -->

							<div class="formn-group" style="padding: 10px;">
								<label for="email-field" class="form-label">Your Email</label> <input
									name="email" type="email" class="form-control" id="email_field"
									aria-describedby="emailHelp" placeholder="Enter here" required
									th:value="${user.email}">
							</div>
							<!-- password field -->
							<div class="formn-group" style="padding: 10px;">
								<label for="password_field" class="form-label">Your
									Password</label> <input name="password" type="password"
									class="form-control" id="password_field"
									aria-describedby="emailHelp" placeholder="Enter here" required>
							</div>
							<!-- user abour field -->
							<div class="form-group" style="padding: 10px;">

								<textarea name="about" th:value="${user.about}"
									placeholder="Enter something yourself" rows="6"
									class="form-control">
					  </textarea>

							</div>


							<!-- terms and condition agreement -->

							<div class="form-group form-check" style="margin-left: 10px;">
								<input type="checkbox" name="agreement" class="form-check-input"
									id="agreement" /> <label for="agreement">Accept terms
									and conditions</label>
							</div>

							<div class="container text-center" style="padding: 10px">
								<button type="submit" class="btn bg-primary text-white">Submit
								</button>
								<button type="reset" class="btn btn-warning text-white">Reset</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>