<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
	integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" th:href="@{/css/style.css}">
<title th:text="${title}">Base HTML</title>
</head>
<body>

	<!-- navbar -->

	<nav class="  navbar navbar-expand-lg navbar-dark 	bg-primary ">
<a class="navbar-brand" href="#" style="padding:10px;"> PORT NET</a>


		<div class="container-fluid">


			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>




			<div class="collapse navbar-collapse" id="navbarSupportedContent">


				<ul class="navbar-nav ml-auto" style="margin-left: 300px;">
					<li class="nav-item active"><a th:href="@{/}" class="nav-link"
						href="#">HOME</a></li>


					<li class="nav-item"><a class="nav-link" tabindex="-1"
						aria-disabled="true"><span th:text="${user.nom}"></span></a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/logout}"
						href="#" tabindex="-1" aria-disabled="true">LOGOUT</a></li>

				</ul>
			</div>
		</div>

		<!-- Add icon library -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!-- Add font awesome icons -->
		<a href="https://www.facebook.com/PORTNETSA" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/PORTNETSA" class="fa fa-twitter"></a>
		<a href="https://www.youtube.com/channel/UC9vtz2NXQbiVAZ4rFPSOJtA"
			class="fa fa-youtube" style="bg: red;"></a>
	</nav>
	<!-- end navbar -->
	<div class="sidebar" >
	
		<a th:href="@{/user/index}" href="#" class="item  "><i
			class="fas fa-home"></i> Home</a> <a th:href="@{/user/show-employees/0}" class="item"><i
			class="fas fa-id-card"></i> View Employees</a> <a
			th:href="@{/user/add-employee}" href="#" class="item"><i
			class="fas fa-user-plus"></i> Add Employee</a> <a href="#" class="item"><i
			class="fas fa-id-badge"></i> Your Profile</a> <a href="#" class="item"><i
			class="fas fa-cogs"></i> Settings</a> <a th:href="@{/logout}" href="#"
			class="item"><i class="fas fa-sign-out-alt"></i> Logout</a>
		<div class="divider"></div>

	</div>
	<!-- end side bar -->

	<!-- content area -->
	
<!-- message box -->
	<div th:if="${session.message}" class="container mt-5">
	
	<div th:classappend="${'alert-' +session.message.type }" class="alert text-center" style="width:40%; left:580px;" role="alert">
	<span th:text="${session.message.content}"></span>
	</div>
	<th:block th:text="${#session.removeAttribute('message')}"></th:block>
	
	
	
	</div>
	<!-- End content area -->

	  <div th:replace="${content}"></div>
	<!-- Optionnal javascript -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/script.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
		</script>
		<script>
		function deleteEmployee(IdEmpl)
		{
			swal({
				  title: "Are you sure?",
				  text: "You want to delete this employee..",
				  icon: "warning",
				  buttons: true,
				  dangerMode: true,
				})
				.then((willDelete) => {
					
				  if (willDelete) {
				   window.location="/user/delete/"+IdEmpl;
				  
				  }
				  else 
				  
				  {
				    swal("Your Employee is safe !!");
				  }
				});

		}
		
		
		</script>



</body>
</html>