<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<TITLE>THIS IS HOME PAGE</TITLE>
</head>
<body>
	<section>
		<div class="card" style="width: 50%; left: 670px;" th:if=${employe}>
			<div class="card-body" >

				<div class="container text-center">

					<img src="" style="height: 200px; width: 200px;"
						class="my_profile_picture" th:src="@{'/img/' +${employe.image}}"
						alt="profile photo">
					<h3 class="mt-3">
						<span th:text="${employe.nom}"></span>
					</h3>
					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">PORTNET<span th:text="${employe.idEmpl}"></span></th>
								
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${employe.email}"></span></td>
								</tr>
								<tr>
								<th scope="row">Contact</th>
								<td><span th:text="${employe.contact}"></span></td>
								</tr>
								<tr>
								<th scope="row">Poste</th>
								<td><span th:text="${employe.poste}"></span></td>
								</tr>
						
						</tbody>
					
						
						
					
						
						
					</table>
	
						<div class="description">
						
						<th:block th:text = "${employe.description}"></th:block>
						</div>
						
						<div class="container mt-4">
						
								<button href="#" th:onclick="|deleteEmployee(${employe.IdEmpl})|" class="btn btn-danger btn-sm ">Delete</button>
								<button class="btn btn-primary btn-sm ">Update</button>
							
						
						
						</div>

				</div>


			</div>
			




		</div>
		<h1 class="text-center p-3 bg-danger text-white"th:unless="${employe}"> You don't have permission to see this employee...</h1>
	</section>
</body>
</html>