<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8" />
<TITLE>THIS IS HOME PAGE</TITLE>
</head>
<body>
	<section>

		<div class="card" style="width: 50%; left: 650px;">
			<div class="card-body">

				<h1 class="text-center" >Your Employees</h1>


				<table class="table" >
					<thead>
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Nom</th>
							<th scope="col">Contact</th>
							<th scope="col">Email</th>
							<th scope="col">Action</th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${employees}">
							<th scope="row" th:text="${'PORTNET'+c.IdEmpl}">
							</th>
							<td>
							<img src="" class="my_profile_picture" th:src="@{'/img/' +${c.image}}" alt="profile photo">
							<span th:text="${c.nom}" ></span></td>
							
							
							<td th:text="${c.contact}">@mdo</td>
							
							
							<td>
							<a href="" th:href="@{'/user/'+${c.IdEmpl}+'/employee/'}"> 
							<span th:text="${c.email}"></span>
							
							
							</a>
							
							
							</td>
							
							
							<td>
								<a href="#" th:onclick="|deleteEmployee(${c.IdEmpl})|" class="btn btn-danger btn-sm">Delete</a>
								
								<form method="post" th:action="@{'/user/update-employee/'+${c.IdEmpl}}" class="mt-2" >
								
									
									<button type="submit" class="btn btn-primary btn-sm">Update</button>
							
								</form>
								
							
							</td>
						</tr>


					</tbody>
				</table>
				<!-- pagination -->
				<nav aria-label="Page navigation example">
				
				
		        	<ul class="pagination">
				
						<li th:if="${currentPage != 0}"  class="page-item"><a th:href="@{'/user/show-employees/'+${currentPage-1}}"  class="page-link" href="#"
							aria-label="Previous"> <span aria-hidden="true">&laquo;</span>
				
								<span class="sr-only">Previous</span>
						</a></li>
				
						<li th:classappend="${currentPage==i-1?'active':''}" th:each="i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a class="page-link" href="#"><span th:text="${i}"></span></a></li>
				
				
						<li th:if="${currentPage+1 != totalPages}" class="page-item"><a  th:href="@{'/user/show-employees/'+${currentPage+1}}" class="page-link" href="#"
							aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span
								class="sr-only">Next</span>
						</a></li>
					</ul>
				</nav>
			</div>


		</div>
	</section>
</body>
</html>