<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::layout(~{::section})">
<head>
<meta charset="UTF-8"/>
<TITLE> THIS IS HOME PAGE</TITLE>
</head>
<body>
<section>
<div class="card mr-3 ml-2" style="width: 50%; margin-left: 650px;">
			<div class="card-body ">
				<h1 class="text-center">Update your Employee</h1>
				<div class="contaner-fluid mt-1">
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<form action="#" th:object="${employee}"
								enctype="multipart/form-data" method="post"
								th:action="@{/user/process-update}" class="mt-2">


								<!-- First name -->
								<div class="input-group mt-5 " >
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fas fa-plus mt-2 "></i>

										</div>
									</div>
									<input th:value="${employe.nom}" required type="text" id="firstName" name="nom"
										placeholder="Enter Full Name here" class="form-control">
								</div>

								

								<!-- Phone field -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fas fa-phone mt-2 "></i>

										</div>
									</div>
									<input th:value="${employe.contact}" required  type="number" id="phone" name="contact"
										placeholder="Enter Phone Number here" class="form-control">
								</div>

								<!-- Email field -->
								<div  class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fas fa-envelope-square mt-2"></i>



										</div>
									</div>
									<input th:value="${employe.email}" required type="email" id="email" name="email"
										placeholder="Enter Email here" class="form-control">
								</div>

								<!-- Poste field -->
								<div class="input-group mt-3">
									<div class="input-group-prepend">
										<div class="input-group-text mr-3">
											<i class="fas fa-briefcase mt-2"></i>

										</div>
									</div>
									<input th:value="${employe.poste}" required type="work" id="work" name="poste"
										placeholder="Enter Work here" class="form-control">
								</div>
								<!-- DESCRIPTION -->

								<div class="form-group mt-3">
									<textarea th:text="${employe.description}" required placeholder="Enter contact description"
										name="description"  class="form-control"
										rows="10" cols="64"></textarea>




								</div><br>

								<!-- Contact image -->
<div class="container text-center">
<img style= "width:250px; height:250px;" class="img-fluid my_profile_picture" src="" th:src="@{'/img/'+${employe.image}}" alt="">

</div>
<p class="text-secondary"> choose new picture </p>
								<div class="custom-file">
									<input required type="file" name="Profileimage" >

								</div>
								<br>
								<div class="container text-center">

									<button class="btn btn-outline-primary">Save Employee</button>
								</div>
							</form>



						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>