body
{
	background: #D7DBDD;
}
.bg-primary{
	background: #6A3FAC! important;
}
.Info
{
	width:100%;
	height:100vh;
	background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8))  ,url(../img/Info.jpg);
	background-size:cover;
	color:white;
	
}
#R
{
	 padding:50px; 
}

#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 420px;
  border: 1px solid #c0c0c0;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.my-card
{
	padding:50px;
	background: #B4ABC0
}
.fa-youtube 
{
	 background-color: red;
	 color: white;
}
.new {
float: left;
margin-top: 2%;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
@media only screen and (max-width: 600px)
  {
.sidebar{
	display: none;
	width:80% !important;
	background:white;
	height:100vh;
	position:fixed;
	padding-top:20px;
	
}
ontent
 {margin-left :0% !important;
 }
}
.sidebar{
	position:fixed;
	width:18% ;
	background:white;
	height:100%;
	padding-top:40px;
	
}
.sidebar a
{
	display: block;
	width:100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
}
.sidebar .divider
{
	height: 5px;
	width: 100%;
	background: #e2e2e2;
	margin-top:10px;
}

.sidebar a:hover
{
	background: #e2e2e2;
}
.sidebar .crossBtn
{
	position: absolute;
	top:0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}

.my_profile_picture{
	width: 40px;
	height:30px;
	object-fit:cover;
	border-radius: 50%;
	
}